# springboot

./: README.md  asj.txt  build.gradle  pom.xml  settings.gradle
data/: sample.mv.db  sample.trace.db
src/main/appengine/: app.yaml
src/main/java/com/example/bevarage_service/: BevarageServiceApplication.java
src/main/java/com/example/bevarage_service/Controller/: BeverageController.java  CartController.java  LoginController.java  OrdersController.java  SessionController.java  UserController.java  ordersAllController.java
src/main/java/com/example/bevarage_service/Demo/: DemoData.java
src/main/java/com/example/bevarage_service/Model/: Address.java  Beverage.java  Bottle.java  Crate.java  Order.java  OrderItem.java  Orders.java  User.java  Users.java
src/main/java/com/example/bevarage_service/Security/: WebSecurityConfig.java
src/main/java/com/example/bevarage_service/Service/: MyUserDetails.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/bevarage_service/repository/: AddressRepository.java  BeverageRepository.java  BottleRepository.java  CrateRepository.java  OrderItemRepository.java  OrdersRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: basket.html  beverage.html  login.html  orders.html  ordersAll.html  ordersall.html
src/main/resources/templates/fragments/: footer.html  header.html  login.html
src/test/java/com/example/bevarage_service/: BevarageServiceApplicationTests.java
src/test/java/com/example/bevarage_service/Security/: WebSecurityConfigTest.java
src/test/java/com/example/bevarage_service/Service/: UserServiceTest.java
src/test/java/com/example/bevarage_service/repository/: UserRepositoryTest.java
