buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.1'
	}
}

plugins {
	id 'com.google.cloud.tools.appengine' version '2.4.1'
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	                            // standard Java tasks
	id 'war'                               // standard Web Archive plugin
}




group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.google.appengine:appengine-api-1.0-sdk:+'  // Latest App Engine Api's
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

	compile 'jstl:jstl:1.2'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.code.gson:gson:2.8.6'
	//compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtime 'org.postgresql:postgresql:42.2.1'


//	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'com.h2database:h2'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//Dependencies for session
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.session:spring-session-jdbc'

	//for security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
}
springBoot {
	mainClassName = 'BevarageServiceApplication'
}

bootJar {
//    This is overridden by the mainClassName in springBoot{} and added here for reference purposes.
	mainClassName = 'BevarageServiceApplication'

//    This block serves the same purpose as the above thus commented out. Added here for reference purposes
//    manifest {
//        attributes 'Start-Class': 'com.baeldung.DemoApplication'
//    }
}

appengine {  // App Engine tasks configuration
	deploy {   // deploy configuration
		projectId = 'GCLOUD_CONFIG' // gcloud config set project
		version = 'GCLOUD_CONFIG'   // gcloud to generate a version
	}
}

test {
	useJUnitPlatform()
}
